<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='concrete_ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://concrete_ground_plane/material/scripts</uri>
              <uri>model://concrete_ground_plane/material/textures</uri>
              <name>ConcreteGroundPlane/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <scene>
      <sky>
        <clouds>
          <speed>0.6</speed>
          <humidity>0.7</humidity>
          <mean_size>0.7</mean_size>
        </clouds>
      </sky>
      <shadows>0</shadows>
      <origin_visual>0</origin_visual>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <population name='tag0_population'>
      <model name='April Tag 36 11 0'>
        <static>1</static>
        <link name='tag36_11_00000::link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.25 0.25 0.01</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>0.25 0.25 0.01</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://tag36_11_00000/material/scripts</uri>
                <uri>model://tag36_11_00000/material/textures</uri>
                <name>tag36_11_00000/Image</name>
              </script>
            </material>
          </visual>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </link>
      </model>
      <model_count>1</model_count>
      <pose frame=''>0 -5.5 0 0 -0 0</pose>
      <box>
        <size>19 10 0.01</size>
      </box>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
    <population name='tag1_population'>
      <model name='April Tag 36 11 1'>
        <static>1</static>
        <link name='tag36_11_00001::link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.25 0.25 0.01</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>0.25 0.25 0.01</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://tag36_11_00001/material/scripts</uri>
                <uri>model://tag36_11_00001/material/textures</uri>
                <name>tag36_11_00001/Image</name>
              </script>
            </material>
          </visual>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </link>
      </model>
      <model_count>1</model_count>
      <pose frame=''>0 -5.5 0 0 -0 0</pose>
      <box>
        <size>19 10 0.01</size>
      </box>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
    <population name='tag2_population'>
      <model name='April Tag 36 11 2'>
        <static>1</static>
        <link name='tag36_11_00002::link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.25 0.25 0.01</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>0.25 0.25 0.01</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://tag36_11_00002/material/scripts</uri>
                <uri>model://tag36_11_00002/material/textures</uri>
                <name>tag36_11_00002/Image</name>
              </script>
            </material>
          </visual>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </link>
      </model>
      <model_count>1</model_count>
      <pose frame=''>-12.5 -2 0 0 -0 0</pose>
      <box>
        <size>4 17 0.01</size>
      </box>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
    <population name='tag3_population'>
      <model name='April Tag 36 11 3'>
        <static>1</static>
        <link name='tag36_11_00003::link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.25 0.25 0.01</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>0.25 0.25 0.01</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://tag36_11_00003/material/scripts</uri>
                <uri>model://tag36_11_00003/material/textures</uri>
                <name>tag36_11_00003/Image</name>
              </script>
            </material>
          </visual>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </link>
      </model>
      <model_count>1</model_count>
      <pose frame=''>0 3.5 0 0 -0 0</pose>
      <box>
        <size>19 6 0.01</size>
      </box>
      <distribution>
        <type>random</type>
        <rows>40</rows>
        <step>0.25 0.25 0</step>
      </distribution>
    </population>
    <population name='tag4_population'>
      <model name='April Tag 36 11 4'>
        <static>1</static>
        <link name='tag36_11_00004::link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.25 0.25 0.01</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>0.25 0.25 0.01</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://tag36_11_00004/material/scripts</uri>
                <uri>model://tag36_11_00004/material/textures</uri>
                <name>tag36_11_00004/Image</name>
              </script>
            </material>
          </visual>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </link>
      </model>
      <model_count>1</model_count>
      <pose frame=''>0 3.5 0 0 -0 0</pose>
      <box>
        <size>19 6 0.01</size>
      </box>
      <distribution>
        <type>random</type>
        <rows>40</rows>
        <step>0.25 0.25 0</step>
      </distribution>
    </population>
    <population name='tag5_population'>
      <model name='April Tag 36 11 5'>
        <static>1</static>
        <link name='tag36_11_00005::link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.25 0.25 0.01</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>0.25 0.25 0.01</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://tag36_11_00005/material/scripts</uri>
                <uri>model://tag36_11_00005/material/textures</uri>
                <name>tag36_11_00005/Image</name>
              </script>
            </material>
          </visual>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </link>
      </model>
      <model_count>1</model_count>
      <pose frame=''>12.5 -2 0 0 -0 0</pose>
      <box>
        <size>4 17 0.01</size>
      </box>
      <distribution>
        <type>random</type>
        <rows>40</rows>
        <step>0.25 0.25 0</step>
      </distribution>
    </population>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <include>
      <uri> model://Challenge1Walls </uri>
    </include>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.96635 -5.22646 43.4834 -0 1.3578 1.45938</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
