<?xml version="1.0"?>
<sdf version="1.4">
<model name="tag36_11_00004">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <normal>0 0 1</normal>
            <size>.25 .25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <normal>0 0 1</normal>
            <size>.25 .25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://tag36_11_00004/material/scripts</uri>
            <uri>model://tag36_11_00004/material/textures</uri>
            <name>tag36_11_00004/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
